# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Populate service facts
  ansible.builtin.service_facts:

- name: Assert node-exporter is running
  ansible.builtin.assert:
    that:
      - ansible_facts.services['node-exporter.service'].state == "running"
    quiet: true
