# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- import_playbook: ../exporter_node_install.yml
# exporter_install
# exporter_node_config
# exporter_config
- import_playbook: ../exporter_node_start.yml
# exporter_start
# exporter_init

- import_playbook: ../exporter_postgres_install.yml
# exporter_install
# exporter_postgres_config
# exporter_config
- import_playbook: ../exporter_postgres_start.yml
# exporter_start
# exporter_init
