# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Grafana alloy start
  hosts: alloy
  tasks:
    - tosit.tdp.resolve:                # noqa name[missing]
        node_name: alloy_agent
    - name: Start alloy
      ansible.builtin.import_role:
        name: tosit.tdp_observability.alloy.agent
        tasks_from: start
    - ansible.builtin.meta: clear_facts # noqa name[missing]
