# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Postgres exporter status
  hosts: exporter_postgres
  tasks:
    - tosit.tdp.resolve:                # noqa name[missing]
        node_name: exporter_postgres
    - name: Postgres exporter status
      ansible.builtin.import_role:
        name: tosit.tdp_observability.exporter.postgres
        tasks_from: status
    - ansible.builtin.meta: clear_facts # noqa name[missing]
