# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: postfix Server Stop
  hosts: smtp
  tasks:
    - tosit.tdp.resolve:
        node_name: postfix_server
    - import_role:
        name: alliage.tdp_monitoring.postfix
        tasks_from: stop
    - meta: clear_facts
